BeginningXML/Code Download/5598_chapter06_schemas/al-schema1.xsd

<?xml version="1.0"?>
<schema
  xmlns="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://www.wrox.com/catalog"
  xmlns:target="http://www.wrox.com/catalog"
  elementFormDefault="qualified">

 <element name="catalog">
   <complexType>
     <choice maxOccurs="unbounded">
       <element name="CD">
         <complexType>
           <group ref="target:AlbumGroup"/>
         </complexType>
       </element>
       <element name="cassette">
         <complexType>
           <group ref="target:AlbumGroup"/>
         </complexType>
       </element>
       <element name="record">
         <complexType>
           <group ref="target:AlbumGroup"/>
         </complexType>
       </element>
     </choice>
   </complexType>
 </element>
 
 <group name="AlbumGroup">
   <sequence>
     <element name="artist" type="string"/>
     <element name="title" type="normalizedString"/>
     <element name="genre" type="token"/>
     <element name="date-released" type="gYearMonth"/>
     <element name="song" type="target:SongType" maxOccurs="unbounded"/>
   </sequence>
 </group>
 
 <complexType name="SongType">
   <sequence>
     <element name="title" type="normalizedString"/>
     <element name="length" type="target:LengthType"/>
     <element name="parody" type="target:ParodyType"/>
   </sequence>
 </complexType>
 
 <complexType name="LengthType">
   <sequence>
     <element name="minutes" type="nonNegativeInteger"/>
     <element name="seconds" type="nonNegativeInteger"/>
   </sequence>
 </complexType>

 <complexType name="ParodyType">
   <sequence minOccurs="0">
     <element name="title" type="normalizedString"/>
     <element name="artist" type="string"/>
   </sequence>
 </complexType>

</schema>
