BeginningXML/Code Download/5598_chapter07_adv_schemas/name9.xsd

<?xml version="1.0"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.wrox.com/name" xmlns:target="http://www.wrox.com/name" elementFormDefault="qualified">
  <complexType name="NameType">
    <sequence>
      <element name="first" type="string"/>
      <element name="middle" type="string"/>
      <element name="last" type="string"/>
    </sequence>
    <attribute name="title" type="string"/>
  </complexType>
  <complexType name="ExtendedNameType">
    <complexContent>
      <extension base="target:NameType">
        <sequence>
          <element name="age" type="positiveInteger"/>
          <element name="birthdate" type="dateTime"/>
        </sequence>
        <attribute name="gender" type="string"/>
      </extension>
    </complexContent>
  </complexType>
  <element name="names">
    <complexType>
      <sequence>
        <element name="name" type="target:NameType" maxOccurs="unbounded"/>
      </sequence>
    </complexType>
  </element>
</schema>

