BeginningXML/Code Download/5598_chapter07_adv_schemas/song.xsd

<?xml version="1.0"?>
<schema
  xmlns="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://www.wrox.com/catalog"
  xmlns:target="http://www.wrox.com/catalog"
  xmlns:name="http://www.wrox.com/name"
  elementFormDefault="qualified">

 <!-- We will need to import the name vocabulary in this XML Schema as well -->
 <import namespace="http://www.wrox.com/name" schemaLocation="file:///c:/wrox/name10.xsd" />

 <complexType name="SongType">
   <sequence>
     <element name="title" type="normalizedString"/>
     <element name="length" type="target:LengthType"/>
     <element name="parody" type="target:ParodyType"/>
     <element name="lyrics" type="string"/>
   </sequence>
 </complexType>

 <complexType name="LengthType">
   <sequence>
     <element name="minutes" type="nonNegativeInteger"/>
     <element name="seconds">
       <simpleType>
         <restriction base="nonNegativeInteger">
           <maxInclusive value="59"/>
         </restriction>
       </simpleType>
     </element>
   </sequence>
 </complexType>

 <complexType name="ParodyType">
   <sequence minOccurs="0">
     <element name="title" type="normalizedString"/>
     <!-- We use the imported NameType for the artist element -->
     <element name="artist" type="name:NameType"/>
   </sequence>
 </complexType>

</schema>

